<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/06/07 10:24:49.000.651,=C:\Users\ricie\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/13 20:59:00.000.397,=C:\Users\ricie\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/20 19:54:40.000.794,=C:\Users\ricie\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/27 20:14:07.000.806,=C:\Users\ricie\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/24 19:20:12.000.645,=C:\Users\ricie\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/24 20:36:31.000.484,=C:\Users\ricie\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/09/13 15:54:08.000.352,=C:\Users\ricie\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/09/14 17:23:44.000.321,=C:\Users\ricie\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/09/14 17:37:17.000.716,=C:\Users\ricie\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/10/05 21:23:46.000.237,=C:\Users\ricie\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/18 11:37:03.000.345,=C:\Users\ricie\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/12/15 08:17:49.000.018,=C:\Users\ricie\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/12 08:47:47.000.338,=C:\Users\ricie\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/12 08:56:14.000.099,=C:\Users\ricie\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/12 08:58:26.000.766,=C:\Users\ricie\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/12 09:08:38.000.816,=C:\Users\ricie\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/12 09:09:23.000.876,=C:\Users\ricie\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/12 09:26:08.000.950,=C:\Users\ricie\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/02 17:14:54.000.892,=C:\Users\ricie\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/02 17:15:14.000.253,=C:\Users\ricie\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/09 19:41:17.000.101,=C:\Users\ricie\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/09 19:49:29.000.904,D:\Unesc\Unesc_Portal\Praticas_Desenvolvimento_Software_2\Sistemas\2021_FINANCEIRO\Fontes\UPrincipal.pas=C:\Users\ricie\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/09 19:49:29.000.904,D:\Unesc\Unesc_Portal\Praticas_Desenvolvimento_Software_2\Sistemas\2021_FINANCEIRO\Fontes\UPrincipal.dfm=C:\Users\ricie\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/03/09 19:49:41.000.636,D:\Unesc\Unesc_Portal\Praticas_Desenvolvimento_Software_2\Sistemas\2021_FINANCEIRO\Fontes\Financeiro.dproj=C:\Users\ricie\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/03/09 19:55:38.000.323,=D:\Unesc\Unesc_Portal\Praticas_Desenvolvimento_Software_2\Sistemas\2021_FINANCEIRO\Fontes\Unit1.pas</Transaction>
    <Transaction>2021/03/09 19:55:49.000.303,D:\Unesc\Unesc_Portal\Praticas_Desenvolvimento_Software_2\Sistemas\2021_FINANCEIRO\Fontes\UPadrao.dfm=D:\Unesc\Unesc_Portal\Praticas_Desenvolvimento_Software_2\Sistemas\2021_FINANCEIRO\Fontes\Unit1.dfm</Transaction>
    <Transaction>2021/03/09 19:55:49.000.303,D:\Unesc\Unesc_Portal\Praticas_Desenvolvimento_Software_2\Sistemas\2021_FINANCEIRO\Fontes\UPadrao.pas=D:\Unesc\Unesc_Portal\Praticas_Desenvolvimento_Software_2\Sistemas\2021_FINANCEIRO\Fontes\Unit1.pas</Transaction>
    <Transaction>2021/03/09 20:06:42.000.218,=D:\Unesc\Unesc_Portal\Praticas_Desenvolvimento_Software_2\Sistemas\2021_FINANCEIRO\Fontes\Unit1.pas</Transaction>
    <Transaction>2021/03/09 20:06:58.000.751,D:\Unesc\Unesc_Portal\Praticas_Desenvolvimento_Software_2\Sistemas\2021_FINANCEIRO\Fontes\UCadEmpresas.dfm=D:\Unesc\Unesc_Portal\Praticas_Desenvolvimento_Software_2\Sistemas\2021_FINANCEIRO\Fontes\Unit1.dfm</Transaction>
    <Transaction>2021/03/09 20:06:58.000.751,D:\Unesc\Unesc_Portal\Praticas_Desenvolvimento_Software_2\Sistemas\2021_FINANCEIRO\Fontes\UCadEmpresas.pas=D:\Unesc\Unesc_Portal\Praticas_Desenvolvimento_Software_2\Sistemas\2021_FINANCEIRO\Fontes\Unit1.pas</Transaction>
    <Transaction>2021/03/09 20:31:20.000.485,=D:\Unesc\Unesc_Portal\Praticas_Desenvolvimento_Software_2\Sistemas\2021_FINANCEIRO\Fontes\Unit1.pas</Transaction>
    <Transaction>2021/03/09 20:31:28.000.613,D:\Unesc\Unesc_Portal\Praticas_Desenvolvimento_Software_2\Sistemas\2021_FINANCEIRO\Fontes\ULogin.dfm=D:\Unesc\Unesc_Portal\Praticas_Desenvolvimento_Software_2\Sistemas\2021_FINANCEIRO\Fontes\Unit1.dfm</Transaction>
    <Transaction>2021/03/09 20:31:28.000.613,D:\Unesc\Unesc_Portal\Praticas_Desenvolvimento_Software_2\Sistemas\2021_FINANCEIRO\Fontes\ULogin.pas=D:\Unesc\Unesc_Portal\Praticas_Desenvolvimento_Software_2\Sistemas\2021_FINANCEIRO\Fontes\Unit1.pas</Transaction>
    <Transaction>2021/03/09 21:16:55.000.880,=D:\Unesc\Unesc_Portal\Praticas_Desenvolvimento_Software_2\Sistemas\2021_FINANCEIRO\Fontes\Unit1.pas</Transaction>
    <Transaction>2021/03/09 21:17:09.000.937,D:\Unesc\Unesc_Portal\Praticas_Desenvolvimento_Software_2\Sistemas\2021_FINANCEIRO\Fontes\UDM.dfm=D:\Unesc\Unesc_Portal\Praticas_Desenvolvimento_Software_2\Sistemas\2021_FINANCEIRO\Fontes\Unit1.dfm</Transaction>
    <Transaction>2021/03/09 21:17:09.000.937,D:\Unesc\Unesc_Portal\Praticas_Desenvolvimento_Software_2\Sistemas\2021_FINANCEIRO\Fontes\UDM.pas=D:\Unesc\Unesc_Portal\Praticas_Desenvolvimento_Software_2\Sistemas\2021_FINANCEIRO\Fontes\Unit1.pas</Transaction>
    <Transaction>2021/03/16 20:40:25.000.524,=D:\Unesc\Unesc_Portal\Praticas_Desenvolvimento_Software_2\Sistemas\2021_FINANCEIRO\Fontes\Unit1.pas</Transaction>
    <Transaction>2021/03/16 20:41:00.000.656,D:\Unesc\Unesc_Portal\Praticas_Desenvolvimento_Software_2\Sistemas\2021_FINANCEIRO\Fontes\Unit1.pas=D:\Unesc\Unesc_Portal\Praticas_Desenvolvimento_Software_2\Sistemas\2021_FINANCEIRO\Fontes\UCategorias.pas</Transaction>
    <Transaction>2021/04/20 19:14:23.000.586,D:\Unesc\Unesc_Portal\Praticas_Desenvolvimento_Software_2\Sistemas\2021_FINANCEIRO\Fontes\UCategorias.pas=D:\Unesc\Unesc_Portal\Praticas_Desenvolvimento_Software_2\Sistemas\2021_FINANCEIRO\Fontes\UCidades.pas</Transaction>
    <Transaction>2021/04/20 19:41:58.000.650,=D:\Unesc\Unesc_Portal\Praticas_Desenvolvimento_Software_2\Sistemas\2021_FINANCEIRO\Fontes\UUsuario.pas</Transaction>
    <Transaction>2021/04/20 19:42:17.000.851,=D:\Unesc\Unesc_Portal\Praticas_Desenvolvimento_Software_2\Sistemas\2021_FINANCEIRO\Fontes\UTipoPagamentos.pas</Transaction>
    <Transaction>2021/04/20 19:44:03.000.141,=D:\Unesc\Unesc_Portal\Praticas_Desenvolvimento_Software_2\Sistemas\2021_FINANCEIRO\Fontes\UPessoas.pas</Transaction>
    <Transaction>2021/04/20 19:46:41.000.730,=D:\Unesc\Unesc_Portal\Praticas_Desenvolvimento_Software_2\Sistemas\2021_FINANCEIRO\Fontes\USubCategorias.pas</Transaction>
    <Transaction>2021/04/20 19:46:50.000.843,=D:\Unesc\Unesc_Portal\Praticas_Desenvolvimento_Software_2\Sistemas\2021_FINANCEIRO\Fontes\ULancamentosCaixas.pas</Transaction>
    <Transaction>2021/04/20 19:50:03.000.885,=D:\Unesc\Unesc_Portal\Praticas_Desenvolvimento_Software_2\Sistemas\2021_FINANCEIRO\Fontes\UCaixas.pas</Transaction>
    <Transaction>2021/04/20 19:50:11.000.825,=D:\Unesc\Unesc_Portal\Praticas_Desenvolvimento_Software_2\Sistemas\2021_FINANCEIRO\Fontes\ULancamentos.pas</Transaction>
    <Transaction>2021/04/20 19:53:09.000.367,=D:\Unesc\Unesc_Portal\Praticas_Desenvolvimento_Software_2\Sistemas\2021_FINANCEIRO\Fontes\Unit1.pas</Transaction>
    <Transaction>2021/04/20 19:54:13.000.413,D:\Unesc\Unesc_Portal\Praticas_Desenvolvimento_Software_2\Sistemas\2021_FINANCEIRO\Fontes\Unit1.pas=D:\Unesc\Unesc_Portal\Praticas_Desenvolvimento_Software_2\Sistemas\2021_FINANCEIRO\Fontes\UCadCidades.pas</Transaction>
    <Transaction>2021/04/20 19:54:13.000.413,D:\Unesc\Unesc_Portal\Praticas_Desenvolvimento_Software_2\Sistemas\2021_FINANCEIRO\Fontes\Unit1.dfm=D:\Unesc\Unesc_Portal\Praticas_Desenvolvimento_Software_2\Sistemas\2021_FINANCEIRO\Fontes\UCadCidades.dfm</Transaction>
    <Transaction>2021/05/11 19:39:08.000.557,=D:\Unesc\Unesc_Portal\Praticas_Desenvolvimento_Software_2\Sistemas\2021_FINANCEIRO\Fontes\UCadLancamento.pas</Transaction>
    <Transaction>2021/05/11 20:13:58.000.939,=D:\Unesc\Unesc_Portal\Praticas_Desenvolvimento_Software_2\Sistemas\2021_FINANCEIRO\Fontes\UCadSubCategorias.pas</Transaction>
    <Transaction>2021/05/11 20:18:01.000.837,=D:\Unesc\Unesc_Portal\Praticas_Desenvolvimento_Software_2\Sistemas\2021_FINANCEIRO\Fontes\UCadTipoPagamentos.pas</Transaction>
    <Transaction>2021/05/11 20:33:47.000.018,=D:\Unesc\Unesc_Portal\Praticas_Desenvolvimento_Software_2\Sistemas\2021_FINANCEIRO\Fontes\CadPessoas.pas</Transaction>
    <Transaction>2021/05/11 20:56:39.000.727,=D:\Unesc\Unesc_Portal\Praticas_Desenvolvimento_Software_2\Sistemas\2021_FINANCEIRO\Fontes\UEmpresas.pas</Transaction>
    <Transaction>2021/05/11 21:25:39.000.866,=D:\Unesc\Unesc_Portal\Praticas_Desenvolvimento_Software_2\Sistemas\2021_FINANCEIRO\Fontes\UCadCaixas.pas</Transaction>
    <Transaction>2021/05/18 19:59:46.000.640,=D:\Unesc\Unesc_Portal\Praticas_Desenvolvimento_Software_2\Sistemas\2021_FINANCEIRO\Fontes\UUsuarios.pas</Transaction>
    <Transaction>2021/05/18 19:59:46.000.649,=D:\Unesc\Unesc_Portal\Praticas_Desenvolvimento_Software_2\Sistemas\2021_FINANCEIRO\Fontes\UAberturasCaixas.pas</Transaction>
    <Transaction>2021/05/18 20:00:23.000.752,D:\Unesc\Unesc_Portal\Praticas_Desenvolvimento_Software_2\Sistemas\2021_FINANCEIRO\Fontes\UUsuarios.pas=</Transaction>
    <Transaction>2021/05/18 20:08:26.000.717,=D:\Unesc\Unesc_Portal\Praticas_Desenvolvimento_Software_2\Sistemas\2021_FINANCEIRO\Fontes\Unit1.pas</Transaction>
    <Transaction>2021/05/18 20:09:02.000.326,D:\Unesc\Unesc_Portal\Praticas_Desenvolvimento_Software_2\Sistemas\2021_FINANCEIRO\Fontes\Unit1.dfm=D:\Unesc\Unesc_Portal\Praticas_Desenvolvimento_Software_2\Sistemas\2021_FINANCEIRO\Fontes\UProcAberturasCaixas.dfm</Transaction>
    <Transaction>2021/05/18 20:09:02.000.326,D:\Unesc\Unesc_Portal\Praticas_Desenvolvimento_Software_2\Sistemas\2021_FINANCEIRO\Fontes\Unit1.pas=D:\Unesc\Unesc_Portal\Praticas_Desenvolvimento_Software_2\Sistemas\2021_FINANCEIRO\Fontes\UProcAberturasCaixas.pas</Transaction>
    <Transaction>2021/05/18 20:56:43.000.529,=D:\Unesc\Unesc_Portal\Praticas_Desenvolvimento_Software_2\Sistemas\2021_FINANCEIRO\Fontes\ULancamentos.pas</Transaction>
    <Transaction>2021/05/25 20:35:03.000.732,=D:\Unesc\Unesc_Portal\Praticas_Desenvolvimento_Software_2\Sistemas\2021_FINANCEIRO\Fontes\Unit1.pas</Transaction>
    <Transaction>2021/05/25 20:35:27.000.849,D:\Unesc\Unesc_Portal\Praticas_Desenvolvimento_Software_2\Sistemas\2021_FINANCEIRO\Fontes\UProcLancamentosCaixas.pas=D:\Unesc\Unesc_Portal\Praticas_Desenvolvimento_Software_2\Sistemas\2021_FINANCEIRO\Fontes\Unit1.pas</Transaction>
    <Transaction>2021/05/25 20:35:27.000.849,D:\Unesc\Unesc_Portal\Praticas_Desenvolvimento_Software_2\Sistemas\2021_FINANCEIRO\Fontes\UProcLancamentosCaixas.dfm=D:\Unesc\Unesc_Portal\Praticas_Desenvolvimento_Software_2\Sistemas\2021_FINANCEIRO\Fontes\Unit1.dfm</Transaction>
    <Transaction>2021/05/27 20:23:14.000.764,=D:\Unesc\Unesc_Portal\Praticas_Desenvolvimento_Software_2\Sistemas\2021_FINANCEIRO\Fontes\UCriptografia.pas</Transaction>
    <Transaction>2021/05/27 20:23:15.000.348,=D:\Unesc\Unesc_Portal\Praticas_Desenvolvimento_Software_2\Sistemas\2021_FINANCEIRO\Fontes\UAuditoriaLogin.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="Nexus_4_API_24_-_4.7"/>
	</ActiveMobileDevice>
</BorlandProject>
